# SQL2XLSX

./: README.md  SQLScript2XLSX.sln
.github/workflows/: dotnet-desktop.yml
Packaging/: Package.appxmanifest  Packaging.wapproj
SQLScript2XLSX/: App.axaml  App.axaml.cs  Program.cs  SQLScript2XLSX.csproj  ViewLocator.cs
SQLScript2XLSX/Assets/: equilateral.icns
SQLScript2XLSX/Models/: ExportDataToXLSXfromSQL.cs
SQLScript2XLSX/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SQLScript2XLSX/Views/: MainWindow.axaml  MainWindow.axaml.cs
SQLScript2XLSX_2/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ConnectionStringMaskConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordBoxHelper.cs  RelayCommand.cs  SQLScript2XLSX_2.csproj  ViewModelBase.cs
SQLScript2XLSX_2.Tests/: PasswordBoxHelperTests.cs  SQLScript2XLSX_2.Tests.csproj
SQLScript2XLSX_Console/: Program.cs  SQLScript2XLSX_Console.csproj
SQLScript2XLSX_Console.Tests/: ProgramTests.cs  SQLScript2XLSX_Console.Tests.csproj
